{
  "name": "@inkdropapp/ipm",
  "version": "1.0.2",
  "type": "module",
  "description": "Inkdrop Package Manager",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --testPathIgnorePatterns=\"command-publish.test.ts\"",
    "test:real-install": "jest tests/real-install.test.ts --testMatch=\"**/tests/real-install.test.ts\"",
    "test:real-outdated": "jest tests/real-get-outdated.test.ts --testMatch=\"**/tests/real-get-outdated.test.ts\"",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "Inkdrop"
  ],
  "author": "Takuya Matsuyama <t@inkdrop.app>",
  "homepage": "https://github.com/inkdropapp/ipm#readme",
  "bugs": {
    "url": "https://github.com/inkdropapp/ipm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/inkdropapp/ipm.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@inkdropapp/logger": "^4.0.0",
    "axios": "^1.13.5",
    "inkdrop-consts": "^3.1.0",
    "semver": "^7.7.4",
    "tar": "^7.5.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/semver": "^7.7.1",
    "@types/tar": "^6.1.13",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
